	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 10, 15, 6	sdk_version 10, 15, 6
	.globl	_compare                ## -- Begin function compare
	.p2align	4, 0x90
_compare:                               ## @compare
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movl	%edi, %esi
	cmpl	$100, %edi
	leaq	L_.str(%rip), %rax
	leaq	L_.str.1(%rip), %rdi
	cmovaq	%rax, %rdi
	movl	$100, %edx
	xorl	%eax, %eax
	callq	_printf
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
	.globl	_main                   ## -- Begin function main
	.p2align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movl	$0, -4(%rbp)
	leaq	L_.str.2(%rip), %rdi
	xorl	%eax, %eax
	callq	_printf
	leaq	L_.str.3(%rip), %rdi
	leaq	-4(%rbp), %rsi
	xorl	%eax, %eax
	callq	_scanf
	movl	-4(%rbp), %edi
	callq	_compare
	xorl	%eax, %eax
	addq	$16, %rsp
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"a (%d) > b (%d)\n"

L_.str.1:                               ## @.str.1
	.asciz	"a (%d) <= b (%d)"

L_.str.2:                               ## @.str.2
	.asciz	"Enter an integer: "

L_.str.3:                               ## @.str.3
	.asciz	"%d"

.subsections_via_symbols
